<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>OSINT YOGA</title>

  <script type="text/javascript" src="files/vis.js"></script>
  <link href="files/vis-network.min.css" rel="stylesheet" type="text/css">
  <link rel=”shortcut icon” href=”/favicon.ico” type=”image/x-icon” />
  <style type="text/css"> #osintprocess { width: 85%; height: 500px; border: 1px solid lightgray; align-self: right;} </style>
</head>

<body>
  <a href="https://github.com/WebBreacher/yoga"><img style="position: absolute; top: 0; right: 0; border: 0;"
     src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
     
  <h1>Your OSINT Graphical Analyzer (YOGA)</h1>
  <div id="osintprocess"></div>

  <script type="text/javascript">
    var nodes = new vis.DataSet([
        // group 1 = blue - facts and data
        {id: 'email', label: 'Email Address', title: 'Ex: buttercup@example.com', group: 1},
        {id: 'usrName', label: 'Username', title: 'Ex: DreadPirateRoberts', group: 1},
        {id: 'phoneNumber', label: 'Phone Number', title: 'Ex: +15558675309', group: 1},
        {id: 'address', label: 'Physical Address', title: 'Ex: 1 Main Street, Anywhere, XX, USA', group: 1},
        {id: 'firstLastName', label: 'Person: First Last Name', title: 'Ex: Johan Smith', group: 1},
        {id: 'profilePic', label: 'Avatar/Profile Pic', title: 'An image from a social media account', group: 1},
        {id: 'socialMediaAcct', label: 'Social Media Account', title: 'Ex: Account on facebook.com', group: 1},
        {id: 'domain', label: 'Domain Name', title: 'Ex: www.sec487.info', group: 1},
        {id: 'ip', label: 'IP address', title: 'Ex: 192.168.1.2', group: 1},

        // group 2 = yellow - searches
        {id: 'pplSearchEngine', label: 'People Search Engine', title: 'Ex: pipl.com', group: 2},
        {id: 'searchEngine', label: 'Search Engine', title: 'Ex. duckduckgo.com', group: 2},
        {id: 'imgSearchEngine', label: 'Image Search Engine', title: 'Ex: images.google.com', group: 2},
        {id: 'dnsSearch', label: 'DNS Search', title: 'Ex: dig, viewdns.info', group: 2},
        {id: 'whoisSearch', label: 'Whois Search', title: 'Ex: centralops.net', group: 2},
        {id: 'ipGeoSearch', label: 'IP Geolocation Search', title: '', group: 2},
        {id: 'ipInfoSearch', label: 'IP Information Search', title: 'Ex: viewdns.info', group: 2},
        {id: 'realEstateSearch', label: 'Real Estate Search', title: 'Ex: trulia.com', group: 2},
        {id: 'breachSiteSearch', label: 'Breach Site Search', title: 'Ex: haveibeenpwnd.com', group: 2},
        {id: 'httpsCerts', label: 'Examine HTTPS Certs', title: 'Ex: censys.io', group: 2},

        // group 3 = red - other actions
        {id: 'emailVerification', label: 'Email Verification', title: 'Ex: hunter.io', group: 3},
        {id: 'guessEmail', label: 'Guess at email address', title: 'Ex: XXXX@gmail.com', group: 3},
        {id: 'userEnum', label: 'User Enumeration', title: 'Ex: WhatsMyName Project', group: 3},
        {id: 'examineForServices', label: 'Examine for Services', title: 'Ex: Visit website', group: 3},
        {id: 'googleAnalytics', label: 'Google Analytics', title: 'Ex: Look for UA- in Page Source', group: 3},
        {id: 'fileMetadata', label: 'Examine Files for Metadata', title: 'Ex: Use FOCA on domain', group: 3},

        // group 4 = green - unused

    ]);

    // create an array with edges
    var edges = new vis.DataSet([
        {from: 'email', to: 'socialMediaAcct', arrows: 'to', title: 'Look for email on social media'},
        {from: 'email', to: 'pplSearchEngine', arrows: 'to'},
        {from: 'email', to: 'searchEngine', arrows: 'to'},
        {from: 'email', to: 'whoisSearch', arrows: 'to', title: 'Perform a reverse Whois search'},
        {from: 'email', to: 'emailVerification', arrows: 'to', title: 'Is the email real/live?'},
        {from: 'email', to: 'breachSiteSearch', arrows: 'to', title: 'Was email found in a breach?'},
        {from: 'email', to: 'httpsCerts', arrows: 'to', title: 'Is email in an HTTPS certifcate?'},
        {from: 'usrName', to: 'pplSearchEngine', arrows: 'to'},
        {from: 'usrName', to: 'searchEngine', arrows: 'to'},
        {from: 'usrName', to: 'guessEmail', arrows: 'to'},
        {from: 'usrName', to: 'userEnum', arrows: 'to'},
        {from: 'phoneNumber', to: 'socialMediaAcct', arrows: 'to', title: 'Look for phone on social media'},
        {from: 'phoneNumber', to: 'pplSearchEngine', arrows: 'to'},
        {from: 'phoneNumber', to: 'searchEngine', arrows: 'to'},
        {from: 'address', to: 'pplSearchEngine', arrows: 'to'},
        {from: 'address', to: 'searchEngine', arrows: 'to'},
        {from: 'address', to: 'realEstateSearch', arrows: 'to'},
        {from: 'firstLastName', to: 'socialMediaAcct', arrows: 'to', title: 'Look for name on social media'},
        {from: 'firstLastName', to: 'pplSearchEngine', arrows: 'to'},
        {from: 'firstLastName', to: 'searchEngine', arrows: 'to'},
        {from: 'firstLastName', to: 'whoisSearch', arrows: 'to', title: 'Is the person a POC for a domain?'},
        {from: 'profilePic', to: 'imgSearchEngine', arrows: 'to', title: 'Where else is the image used?'},
        {from: 'profilePic', to: 'socialMediaAcct', arrows: 'to,from', title: 'Is the pic used on other social media?'},
        {from: 'socialMediaAcct', to: 'pplSearchEngine', arrows: 'to'},
        {from: 'domain', to: 'searchEngine', arrows: 'to'},
        {from: 'domain', to: 'dnsSearch', arrows: 'to,from'},
        {from: 'domain', to: 'whoisSearch', arrows: 'to'},
        {from: 'domain', to: 'examineForServices', arrows: 'to', title: 'Scan system for open ports'},
        {from: 'ip', to: 'searchEngine', arrows: 'to'},
        {from: 'ip', to: 'dnsSearch', arrows: 'to,from'},
        {from: 'ip', to: 'ipGeoSearch', arrows: 'to'},
        {from: 'ip', to: 'ipInfoSearch', arrows: 'to'},
        {from: 'ip', to: 'examineForServices', arrows: 'to', title: 'Scan system for open ports'},
        {from: 'examineForServices', to: 'googleAnalytics', arrows: 'to', title: 'Harvest codes and search for other sites using them'},
        {from: 'examineForServices', to: 'fileMetadata', arrows: 'to', title: 'Is there metadata in the file?'},
        {from: 'examineForServices', to: 'httpsCerts', arrows: 'to'}
    ]);

    // create a network
    var container = document.getElementById('osintprocess');
    var data = { nodes: nodes, edges: edges };

    var options = {
		    interaction:{hover:true},
        autoResize: true,

        edges:{
          shadow: true,
          smooth: false,
          chosen: true,
          color:{ color:'black', highlight:'red', hover: 'orange' }
        },

        nodes:{
          shape: 'dot', size: 16,
          shadow:{ enabled: true, color: 'rgba(0,0,0,0.5)', size:10, x:5, y:5 }
        },

        layout: { randomSeed: 7, improvedLayout: true },

        interaction:{ dragNodes: true, dragView: true, hover: true, hoverConnectedEdges: true,
            navigationButtons: true, selectable: true, selectConnectedEdges: true, tooltipDelay: 200,
            zoomView: true
          },

        physics:{
            enabled: true,
            barnesHut: { gravitationalConstant: -900, centralGravity: 0.03, springLength: 180,
              springConstant: .01, damping: 0.5, avoidOverlap: .9
            },
            maxVelocity: 50,
            minVelocity: 5,
            solver: 'barnesHut',
            stabilization: { enabled: true, iterations: 1000, updateInterval: 200, fit: false},
            timestep: .25,
            adaptiveTimestep: true
        }
    };

    var network = new vis.Network(container, data, options);

  </script>

  Created by Micah "<a href="https://twitter.com/webbreacher">WebBreacher</a>" Hoffman. Source is on Github at <a href="https://github.com/WebBreacher/yoga">https://github.com/WebBreacher/yoga</a> if you'd like to help add content.

  <h1>Usage</h1>
  <ul>
    <li>Mouse over edges (lines connecting the nodes) for descriptions of the actions</li>
    <li>Click and drag nodes (dots) around the page to view all content</li>
  </ul>


</body>
</html>
